

logs/

#IDE
.vscode

# dependencies
node_modules/

# testing
/coverage

# production
build/
dist/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# AWS 
get-pip.py